spring.application.name=netflix-eureka-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# If not specified following in any place (server/client), will through connection error
eureka.client.service-url.defaultZone=http://localhost:8099/eureka